100
---+-++- 3
+++++ 4
-+-+- 4
-++++++++- 2
--- 2
-+-+ 2
-+++++-+ 6
--+ 2
++++ 2
---+ 2
+--- 3
+-- 3
+-+ 3
-+- 2
-+++++ 6
-+-- 3
-+++++++-- 2
-+++++++-+ 2
+++ 2
-+-+++-+- 6
-+----- 7
+------- 7
------+ 5
-+-+ 3
+-+-+-+-+ 3
+----+++++ 4
--- 3
--+- 2
---------- 10
+--+ 3
+-------- 8
----+ 5
--------- 3
++ 2
-- 2
---------- 2
-+++ 2
++++ 3
-++++++++- 9
+++-+++ 6
+-----+-++ 7
----+-+- 2
-++- 3
+--- 2
---+ 3
--+- 3
+-+-+-+-+- 3
++-- 3
+-++ 3
-+- 3
+++ 3
+++- 2
-++++++++- 8
++-+ 3
+-+-+-+-+- 2
---+-++-+- 3
-++++++++- 10
+++++++-+ 8
++-- 2
++++++++++ 10
+++- 3
---- 3
++-+ 2
++++++++ 8
--+--++- 5
+-+ 2
++- 2
-+++ 3
-+-+-+-+-+ 2
-+++- 4
++--+++- 3
+-+-+-+ 3
------- 7
-++ 3
-+++++++++ 2
+-+- 2
--++ 3
+-++ 2
---------- 5
+---+--+- 2
+-+- 3
+-- 2
---------- 3
+-+-+-+- 3
-++- 2
-+-- 2
+-----+++ 5
--++ 2
----+- 6
+--+ 2
+-------- 7
++- 3
+- 2
-+ 2
+---- 4
-++ 2
++++++++ 7
--+ 3
-+-+-+-+ 4
---- 2
